<<<<<<< HEAD
*{
    padding: 0px;
    margin: 0px;
    border: 0px;
  }
  
  
  #menu-mobile{
    display: none;
  }
  
  .header {
    position: absolute;
    width: 100vw;
    background-color: #2E948A;
    height: 117px;
    left: 0px;
    top: 0px;
    box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
  }
  
  .button-content a{
    text-decoration: none;
    padding: 15px;
    border-radius: 10px;
    margin: 0 10px;
    transition: 1s;
    color: white;
    font-size: 20px;
    line-height: 23px;
    font-style: normal;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Ubuntu', sans-serif;
    
  }
  .div-header{
=======
* {
  padding: 0px;
  margin: 0px;
  border: 0px;
}

#menu-mobile {
  display: none;
}

.header {
  position: absolute;
  width: 100vw;
  background-color: #2e948a;
  height: 117px;
  left: 0px;
  top: 0px;
  box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.25);
}

.button-content a {
  text-decoration: none;
  padding: 15px;
  border-radius: 10px;
  margin: 0 10px;
  transition: 1s;
  color: white;
  font-size: 20px;
  line-height: 23px;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Ubuntu", sans-serif;
}
.div-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.div-header img {
  width: 210px;
  height: 60px;
  left: 82px;
  top: 20px;
}
ul li {
  list-style-type: none;
}
@media (max-width: 350px) {
  .div-header img {
    width: 100px;
    height: 55px;
    left: 82px;
    top: 20px;
  }
}

@media screen and (min-width: 950px) {
  .div-header {
>>>>>>> blog
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
<<<<<<< HEAD
  }
  
  .div-header img{
    width: 210px;
    height: 60px;
    left: 82px;
    top: 20px;
  }
  ul li {
    list-style-type: none;
  }
  @media (max-width: 350px) {
    .div-header img {
      width: 100px;
      height: 55px;
      left: 82px;
      top: 20px;
  }
  }
  
  @media screen and (min-width: 950px) {
    .div-header {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
      height: 100%;
      text-align: center;
      flex-direction: column-reverse;
      float: right;
=======
    height: 100%;
    text-align: center;
    flex-direction: column-reverse;
    float: right;
>>>>>>> blog
  }
  .div-header img {
    width: 210px;
    position: absolute;
    height: 60px;
    left: 82px;
    top: 20px;
  }
<<<<<<< HEAD
  
  }
  @media screen and (max-width: 920px) {
    .imagem-menu-mobile img {
      width: 47px;
  }
    #menu-mobile{
      display: block;
    }
    ul#mobileMainContent li {
   
      padding: 10px 0;
  }
  
    .menu-desktop {
      display: none;
=======
}
@media screen and (max-width: 920px) {
  .imagem-menu-mobile img {
    width: 47px;
  }
  #menu-mobile {
    display: block;
  }
  ul#mobileMainContent li {
    padding: 10px 0;
  }

  .menu-desktop {
    display: none;
>>>>>>> blog
  }
  ul#mobileMainContent {
    display: none;
  }
<<<<<<< HEAD
  
    #menu a{
      text-decoration: none;
    }
  
    .content-flex{
      flex-direction: column-reverse;
    }
    
    .mobile-menu-categorias .active {
      display: block !important;
      position: absolute;
      background: white;
      width: 100%;
      padding: 5px;
  }
  
   
  
  
  
  
  
  }
  
  
=======

  #menu a {
    text-decoration: none;
  }

  .content-flex {
    flex-direction: column-reverse;
  }

  .mobile-menu-categorias .active {
    display: block !important;
    position: absolute;
    background: white;
    width: 100%;
    padding: 5px;
  }
}
>>>>>>> blog
